C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.exe
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.deps.json
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.runtimeconfig.json
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.runtimeconfig.dev.json
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.dll
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\ref\Alarm501A.dll
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.pdb
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.csprojAssemblyReference.cache
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.Form1.resources
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.csproj.GenerateResource.cache
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.AssemblyInfoInputs.cache
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.AssemblyInfo.cs
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.csproj.CoreCompileInputs.cache
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.dll
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\ref\Alarm501A.dll
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.pdb
C:\Users\shijingzhang\source\repos\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.genruntimeconfig.cache
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.Form1.resources
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.csproj.GenerateResource.cache
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.AssemblyInfoInputs.cache
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.AssemblyInfo.cs
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.csproj.CoreCompileInputs.cache
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.dll
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\ref\Alarm501A.dll
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.pdb
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.exe
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.deps.json
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.runtimeconfig.json
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.runtimeconfig.dev.json
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.dll
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\ref\Alarm501A.dll
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\Alarm501A.pdb
C:\Users\shijingzhang\Source\Repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.genruntimeconfig.cache
C:\Users\shijingzhang\source\repos\Alarm501\Alarm501A\Alarm501A\obj\Debug\net5.0-windows\Alarm501A.csprojAssemblyReference.cache
C:\Users\shijingzhang\source\repos\Alarm501\Alarm501A\Alarm501A\bin\Debug\net5.0-windows\alarm501.txt
